/* 
** Array or list 
*/


names: [str, 3] = ["John", "Bob", "Kate"];

/* ... mean daynamic length which is the defualt in arrays */
names : [str, ...] = ["John", "Bob", "Kate"];

/* the length of the array alwayse is the last value in type hint */
names : [str, 10] = ["Elon", "Jeff", "Steve"];
names.push("Robbert");
names.push("Andrew");

names[0..3];  /* => ["Elon", "Jeff", "Steve"] */


/* vector */
vector: [int, 3];
vector.append(1);
vector.append(4);
vector.append(9);

/* or */
vector.extend([1, 4, 9]);

/* what if the data is somewhere else */
data = [1, 4, 9];
vector.extend(data);

a1 : array[int] = [1, 2, 3];
a2 : array[int] = [3, 2, 1];
assert(len(a1) == len(a2)); 

new_arr := a1 + a2;  /* => [1, 2, 3, 3, 2, 1] */

mylist : List[int, str];
mylist := [1, 2, 3] + ['a', 'b', 'c'];


