/// I can use /// to indicate a comment.

/* hello world */
print("Hello, World!");

/* if there is a main function programm will
** start from there!  */

/* How to run the program.
** tina run hello.tina
** tina build hello.tina
**/

/// single line comment.
/* multi line comment 
    can be done in 
    tina 
    using /* symbol */
*/

/// String and Char
"This is a string."
'A'
`C:\Windows\notepad.exe`

/// Variables
age := 22;
age++; /// age chaged to be 23 now.
age = 1;  /// age changed to be 1.

name: string;
name = "John Doe";

/// Constacts
PI :: 3.14159256;

/// imports

import("random");
random_number = random.randint(1, 10);

rand :: import("random");
rand.randint(1, 10);

/// for loop
/// infinite for
for {}

/// while style for
i := 0;
for i < 10 {
    print(i);
    i++;
}

/// foreach style for
for name in names {
    print(name.upper());
}

/// mach statement.
...


/// reserach about defer statement.

/// functions
/// I'm not sure am I need to use function keyword or not!
add2 :: (x: int, y: int) -> int {
    return x + y;
}

add2(4, 5);  /// 9


sum :: (numbers: ..int) -> int {
    total := 0;
    for number in numbers {
        total += number;
    }
    return total;
}

/// 








